src/content/data/settings.json (before)
{
    "type": "GlobalSettings",
    "Menu": {
        "Icon": {
            "type": "Icon",
            "Image": "\\favicon.png",
            "AltText": "Home",
            "Url": "/"
        },
        "Menus": [],
        "Links": [
            {
                "type": "Link",
                "Label": "Page",
                "Url": "/test/test"
            },
            {
                "type": "Link",
                "Label": "Collection",
                "Url": "/test"
            }
        ]
    },
    "Footer": {
        "Icon": {
            "type": "Icon",
            "Image": "\\favicon.png",
            "AltText": "Home",
            "Url": ""
        },
        "MissionStatement": "We do stuff",
        "Categories": [
            {
                "Label": "Test Pages",
                "Links": [
                    {
                        "type": "Link",
                        "Label": "Collection",
                        "Url": "/test"
                    },
                    {
                        "type": "Link",
                        "Label": "Page",
                        "Url": "/test/test"
                    }
                ]
            }
        ]
    }
}

src/content/data/settings.json (after)
{
    "type": "GlobalSettings",
    "Menu": {
        "Icon": {
            "type": "Icon",
            "Image": "\\favicon.png",
            "AltText": "Home",
            "Url": "/"
        },
        "Menus": [],
        "Links": [
            {
                "type": "Link",
                "Label": "Page",
                "Url": "/test/test"
            },
            {
                "type": "Link",
                "Label": "Collection",
                "Url": "/test"
            }
        ],
        "ShowShareButton": true
    },
    "Footer": {
        "Icon": {
            "type": "Icon",
            "Image": "\\favicon.png",
            "AltText": "Home",
            "Url": ""
        },
        "MissionStatement": "We do stuff",
        "Categories": [
            {
                "Label": "Test Pages",
                "Links": [
                    {
                        "type": "Link",
                        "Label": "Collection",
                        "Url": "/test"
                    },
                    {
                        "type": "Link",
                        "Label": "Page",
                        "Url": "/test/test"
                    }
                ]
            }
        ]
    },
    "BaseURL": "localhost:3000"
}

src/content/data/settings.json (diff)
@@ -19,7 +19,8 @@
                 "Label": "Collection",
                 "Url": "/test"
             }
-        ]
+        ],
+        "ShowShareButton": true
     },
     "Footer": {
         "Icon": {
@@ -46,5 +47,6 @@
                 ]
             }
         ]
-    }
+    },
+    "BaseURL": "localhost:3000"
 }
